<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏪</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIG Company Rwanda - Distribution Platform</title>
    <meta name="description" content="B2B and B2C distribution platform connecting wholesalers, retailers, and consumers across Rwanda" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
